<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHDIVE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-image: url('background.jpg');
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/CoolBlueImage.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar img {
            width: 150px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .logo{
            width: 120px;
            cursor: pointer;

        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background: #000965;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;

        }
        .content{
            width: 100%;
            position: absolute;
            top: 15%;
            transform: translateY(-50);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../images/TECH.png" class="Logo" alt="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="purpose.html">Purpose</a></li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="chronicles.html">Chronicles</a></li>
            </ul>
        </div>
        <div>
            <div class="content">
            <h1>Why TechDive</h1>
            <p>Welcome to TechDive! A lively platform established by and for students! 
            <br>At TechDive, we are enthusiastic about technology and dedicated to lifelong learning. 
            As students, we utilize TechDive to stay current with the ever-changing technology field. 
            <br>We try to discover the newest and current trends and ideas through research study and hands-on experience, then share our findings with a curious and enthusiastic community. <br> Join to learn with us and discover the unlimited potential of technology.
            <h1>
            Tech Enthusiasts </h1>
            </p>
            TechDive invites students who are fascinated by technology and interested in exploring its ever-changing terrain. 
            <br>TechDive, founded by students, provides a helpful environment for you to enhance your knowledge and remain up to speed on industry trends.
            <br>Wheater you're a first-time coder or an aspiring cybersecurity specialist, TechDive is your portal to technology study, growth, and community. 
            <br>Join us on a voyage of exploration and creativity together!</p>  
                </div>
            </div>
        <div>

</body>
</html>