<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a website - Easy Tutorials</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body {
            background-image: url('background.jpg');
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(images/background6.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar img {
            width: 150px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .logo{
            width: 120px;
            cursor: pointer;

        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background: #000965;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;

        }

        .content{
            width: 100%;
            position: absolute;
            top: 25%;
            transform: translateY(-50);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #000965;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            
        }
        button span{
            background: #000965;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
            
        }
        button:hover span{
            width: 100%;
            transition: 0.5s;

        }
        button:hover{
            background-color: #000965;
            border: none;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Logo.png" class="Logo" alt="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="learn.html">Purpose</a></li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="chronicles.html">Chronicles</a></li>
                

            </ul>
        </div>
        <div>
            <div class="content">
            <h1>TECH DISCOVERY</h1>
            <p>Empowering the future of technology through collaborative student innovation, creativity, 
                <br> and knowledge-sharing.</p>
                <div>
                    <button type="button"><span></span> More</button>
                    <button type="button"><span></span> About Us</button>
                </div>
        </div>
    </div>
</body>
</html>